<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/billing"
            android:title="Billing" />
        <item
            android:id="@+id/inv"
            android:title="Inventory" />
        <item
            android:id="@+id/buy"
            android:title="Buy Now" />
        <item
            android:id="@+id/history"
            android:title="Billing History" />
        <item
            android:id="@+id/promo"
            android:title="Promotions" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/support"
                android:title="Support" />
        </menu>
    </item>

</menu>
