<resources>
    <string name="app_name">OutletConnect</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Welcome to Android bar Code Scanner By RajDeol. For more details visit my blog </string>
    <string name="blog_url">http://blog.whomeninja.in/android-barcode-scanner/</string>
    <string name="btn_scan_now">Scan</string>
    <string name="scan_bar_code">Scan a Bar Code</string>
    <string name="title_activity_nav_">Nav_Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="fontello_search">&#xe816;</string>
    <string name="fontello_microfon">&#xe80f;</string>
    <string name="fontello_x_mark">&#xe81f;</string>

</resources>
