<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="368dp"
    android:layout_height="495dp" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_scan_now"
        android:onClick="scanNow"
        android:id="@+id/btn_scan_now"
        android:layout_below="@+id/editText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/btn_scan_now"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/scan_format"
        android:layout_toRightOf="@+id/scan_fragment"
        android:layout_toEndOf="@+id/scan_fragment"
        android:layout_marginTop="63dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_fragment"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_screen"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/qr" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Customer Mobile No"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/btn_scan_now"
        android:layout_alignStart="@+id/btn_scan_now" />

</RelativeLayout>