<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Issue Type"
            android:id="@+id/textView7"
            android:paddingBottom="10dp"/>

        <TableRow
            android:paddingTop="18dp"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#000000"
            ></TableRow>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="11dp"

            android:id="@+id/button555" />
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"

            ></TableRow>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rgi">
            <RadioButton
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice Issue"
                android:textSize="18dp"
                android:gravity="left|start"
                android:background="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ri" />
            <RadioButton
                android:paddingTop="1dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authorization Issue"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:id="@+id/ri1"

                />
            <RadioButton
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="18dp"
                android:gravity="left"
                android:background="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="20dp"
                android:id="@+id/ri2" />
        </RadioGroup>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:id="@+id/button556" />
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            ></TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Incident Priority"
            android:id="@+id/textView77"
            android:paddingBottom="10dp"/>

        <TableRow
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            ></TableRow>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEFF1">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:id="@+id/rgi1">
                <RadioButton
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"

                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:textSize="18dp"
                    android:gravity="left|start"
                    android:background="#ffffff"
                    android:textColor="#FF99CC00"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ri3" />
                <RadioButton
                    android:paddingTop="1dp"
                    android:paddingRight="20dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="MEDIUM"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff"
                    android:id="@+id/ri4"
                    android:textColor="#FFFFBB33"
                    android:layout_toRightOf="@+id/ri3"
                    android:layout_toLeftOf="@+id/ri5"
                    android:layout_toStartOf="@+id/ri5" />
                <RadioButton
                    android:paddingTop="5dp"

                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="#ffffff"
                    android:textColor="#FFFF4444"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="20dp"
                    android:id="@+id/ri5" />
            </RadioGroup>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter Issue Details"
            android:id="@+id/textView79"
            android:paddingBottom="10dp"/>


        <TableRow
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            ></TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#ECEFF1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:hint="Type Here..."
            android:id="@+id/it_complain"
            android:textColor="#ffffff"

            android:background="#000000"
            android:paddingBottom="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#ECEFF1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#6699ff"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:id="@+id/submit_it"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#4CAF50"
                android:text="CHAT"
                android:id="@+id/chats"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Or"

                android:textSize="20dp"
                android:id="@+id/textView12"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
