<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="traveller.prohacker.com.outletconnect.MainActivity"
    tools:showIn="@layout/activity_main">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="368dp"
            android:layout_height="495dp" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_blog_url"
                    android:text="@string/btn_scan_now"
                    android:layout_centerHorizontal="true"
                    android:onClick="scanNow"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:id="@+id/btn_scan_now" />

                <TextView
                    android:id="@+id/scan_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_below="@+id/btn_scan_now"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin" />
                <TextView
                    android:id="@+id/scan_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_below="@+id/scan_format"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scan_fragment"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scan_screen"
                    android:orientation="vertical">

                </LinearLayout>

        </RelativeLayout>



</android.support.constraint.ConstraintLayout>
