<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:weightSum="1"
        android:background="#f5f5f5">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            android:layout_weight="0.57">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" android:layout_weight="0.9"   >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Product Details"
                    android:id="@+id/textView70"
                    android:paddingBottom="10dp"/>
                <TableRow
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_below="@+id/textView70"
                    ></TableRow>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_vi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            android:layout_weight="0.57"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="250dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Product Name:"
                    android:id="@+id/textView899" />

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_alignRight="@+id/textView899"
                    android:id="@+id/tier"
                    android:textColor="#FFD700"
                    />


                <TextView
                    android:layout_width="250dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/textView899"
                    android:paddingTop="10dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Price :"
                    android:id="@+id/textView8993" />

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tier"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="15000"
                    android:layout_alignRight="@+id/textView8993"
                    android:id="@+id/credit_limit"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter quantity"
                    android:id="@+id/qty"
                    android:layout_below="@+id/textView8993"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textColor="#1565C0"
            android:id="@+id/buy"
            android:background="#b1cbfe"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/qty"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>
</ScrollView>