<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name :"
                android:id="@+id/inci_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000125"
                android:id="@+id/textView2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:layout_alignTop="@+id/inci_name"
                android:layout_toRightOf="@+id/inci_name"
                android:layout_toEndOf="@+id/inci_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs XXXXXX"
                android:layout_columnWeight="1"
                android:id="@+id/textView4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#bc403a"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/inci_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty : 1"
                android:layout_columnWeight="1"
                android:id="@+id/quan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#bc403a"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/inci_name"
                android:layout_toRightOf="@+id/inci_name"
                android:layout_toEndOf="@+id/inci_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY NOW"
                android:layout_columnWeight="1"
                android:id="@+id/buy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#F9A825"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>