<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:id="@+id/credit_name1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#23 0125"
                android:id="@+id/pname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:layout_alignTop="@+id/credit_name1"
                android:layout_toRightOf="@+id/credit_name1"
                android:layout_toEndOf="@+id/credit_name1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                android:id="@+id/refund_date1"
                android:textSize="14dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/pname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#b4b4b4"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/03/2016"
                android:id="@+id/pqty"
                android:textSize="14dp"
                android:paddingTop="10dp"
                android:textColor="#b4b4b4"
                android:layout_below="@+id/credit_name1"
                android:layout_toRightOf="@+id/refund_date1"
                android:layout_toEndOf="@+id/refund_date1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs "
                android:id="@+id/refundt_net_value"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#1c52ae"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:layout_alignBottom="@+id/pname"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000"
                android:id="@+id/amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#1c52ae"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_alignTop="@+id/refundt_net_value"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>