<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="traveller.prohacker.com.outletconnect">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera2" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
          </activity>
        <activity
            android:name=".Nav_Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

          </activity>
        <activity
            android:name=".Search"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
          </activity>
        <activity
            android:name=".It_complaint"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
          </activity>
        <activity
            android:name=".Promotion"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
          </activity>

        <activity
            android:name=".Product"
            android:label="Product"
            />
        <activity
            android:name=".Inventory"
            android:label="Inventory"
            />
        <activity
            android:name=".Cart"
            android:label="CART"
            />
    </application>

</manifest>